[local-base]
name=local-base
baseurl=http://remrepo/local-base/
enabled=1
gpgcheck=0

[local-rocknsm-2.5]
name=local-rocknsm-2.5
baseurl=http://remrepo/local-rocknsm-2.5/
enabled=1
gpgcheck=0

[local-elasticsearch-7.x]
name=local-elasticsearch-7.x
baseurl=http://remrepo/local-elasticsearch-7.x/
enabled=1
gpgcheck=0

[local-epel]
name=local-epel
baseurl=http://remrepo/local-epel/
enabled=1
gpgcheck=0

[local-extras]
name=local-extras
baseurl=http://remrepo/local-extras/
enabled=1
gpgcheck=0

[local-updates]
name=local-updates
baseurl=http://remrepo/local-updates/
enabled=1
gpgcheck=0

[local-zerotier]
name=local-zerotier
baseurl=http://remrepo/local-zerotier/
enabled=1
gpgcheck=0

[local-virtualbox]
name=local-updates
baseurl=http://remrepo/local-virtualbox/
enabled=1
gpgcheck=0

[local-WANdisco-git]
name=local-WANdisco-git
baseurl=http://remrepo/local-WANdisco-git/
enabled=1
gpgcheck=0


[localstuff]
name=localstuff
baseurl=http://remrepo/localstuff/
enabled=1
gpgcheck=0
